[Interface]
Address = 10.7.0.4/24
DNS = 8.8.8.8, 8.8.4.4
PrivateKey = YGh4DSPYm3GrvZ4OLTsSFYrMG1zzZOQcGn2hGI96Gmc=

[Peer]
PublicKey = 3htCRWLtFCVGp68mAf1ESZrDTjs37zC1MF7joptSlGk=
PresharedKey = hvileSSBvAAQJ2Vd50NgMky8bUTivgGL69qJGUXTwMI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 103.180.124.83:5123
PersistentKeepalive = 25
