
echo
  echo "Selamat datang di WGCF HIJINETWORK"
  echo "   -------------------------PILIHAN MENU------------------------"
  echo
  echo "   1) Create NEW WGCF ACCOUNT"
  echo "   2) Create WGCF WITH KEY"
  read -p "   Pilih Satu Opsi: " option
	until [[ "$option" =~ ^[1-6]$ ]]; do
		echo "$option: invalid selection."
		read -p "   Pilih Satu Opsi: " option
	done
	case "$option" in
		1)
			echo
            echo "Membuat WGCF BARU..."
			wgcf register --accept-tos
            wgcf update
            wgcf generate
            echo "Akun sudah dibuat..."
            cat /root/wgcf-profile.conf
            echo "File ada di /root/wgcf-profile.conf"
			exit
		;;
		2)
			echo
			/usr/local/etc/wgtp/ipsec/adduser.sh
			exit
		;;
        esac

