
echo
  echo "Selamat datang di WGTP HIJINETWORK"
  echo "   -------------------------PILIHAN MENU------------------------"
  echo
  echo "   1) Create Akun WG"
  echo "   2) Create Akun L2TP"
  read -p "   Pilih Satu Opsi: " option
	until [[ "$option" =~ ^[1-6]$ ]]; do
		echo "$option: invalid selection."
		read -p "   Pilih Satu Opsi: " option
	done
	case "$option" in
		1)
			echo
			/usr/local/etc/wgtp/wg/adduser
			exit
		;;
		2)
			echo
			/usr/local/etc/wgtp/ipsec/adduser.sh
			exit
		;;
        esac