[lns default]
ip range = 172.18.0.10-172.18.0.100
local ip = 172.18.0.1
refuse pap = yes
refuse chap = yes
require authentication = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
exclusive = yes
ppp debug = no
assign ip = yes
